{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="">
 

<style>

/* Header styles */
.site-header {
  
    padding: 20px;
    text-align: center;
  } 
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  header nav li  {
    margin-right: 20px;
    
  }
  
  


.footer-links {
        margin-bottom: 20px; /* add some space between the links and the next section */
      }
      
      .footer-links li {
        margin-bottom: 20px; /* add some space between each link */
        padding-left: 40px; /* add some padding to the left of each link */
    
      }
      
      .social-links {
        margin-bottom: 20px; /* add some space between the social links and the next section */
      }
      
      .social-links li {
        margin-bottom: 10px; /* add some space between each social link */
        padding-left: 20px; /* add some padding to the left of each social link */
      }
      
      .social-links i {
        font-size: 24px; /* increase the font size of the social media icons */
        margin-right: 10px; /* add some space between the icon and the link text */
      }
    
     .footer ul li {
    
    padding: 30px;
    
    
      }




      @media (max-width:600px) {

.footer{

  height: 250vh;

  }

  
  
  

}


</style>
</head>
<body>

  <header class="site-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
      <div class="container">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}" >Home <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'prod' %}"  style="color: white;"> Farmers Market</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'prof' %}"  style="color: white;">Agronomist Services</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'farm' %}"  style="color: white;">Land Sales</a>
            </li>
            <li class="nav-item  ">
              <a class="nav-link" href="{% url 'harv' %}"  style="color: white;">Contract Harvesting</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
  

<br><br><br>
    <div class="container">

        <h1>Contract Harvesting</h1>
        <p>EloAgro Marketplace allows landowners to hire contract harvesters through the platform, streamlining the harvesting process and ensuring timely and efficient crop removal. The option to pay for harvesting services after the completion of the harvest incentivizes trust and accountability among parties involved.</p>
      
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="{% static './imag/images/harvest1.jpg' %}" alt="">
              <div class="card-body">
                <h5 class="card-title">Streamlined Harvesting Process</h5>
                <p class="card-text">Our platform allows landowners to hire contract harvesters, ensuring a timely and efficient harvesting process.</p>
              
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="{% static './imag/images/soi12.jpg' %}" alt="">
              <div class="card-body">
                <h5 class="card-title">Efficient Crop Removal</h5>
                <p class="card-text">Our contract harvesters ensure efficient crop removal, reducing waste and increasing crop yields.</p>
              
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="{% static './imag/images/harvest2.jpg' %}" alt="">
              <div class="card-body">
                <h5 class="card-title">Trust and Accountability</h5>
                <p class="card-text">The option to pay for harvesting services after the completion of the harvest incentivizes trust and accountability among parties involved.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      
<div class="container">

  
  <a href="{% url 'agroff' %}"  class="btn btn-success ">GET STARTED</a>
</div>
<br><br><br><br>
<footer class="footer" style=" background-color: black; color: #eee8e8; ">
  <!-- Container to center the content -->
  <div class="container" style="height: 90vh;">
    <br><br><br>
      <div class="row" >
          <!-- Column for About us section -->
          <div class="col-lg-3 col-md-6 col-sm-6 " >
              <h5>About us</h5>
              <ul class="list-unstyled" >
                  <li><a href="#"style="color: rgb(39, 240, 20);" >Company history</a></li>
                  <li><a href="#" style="color: rgb(39, 240, 20);">Our team</a></li>
                  <li><a href="#" style="color: rgb(39, 240, 20);">Our values</a></li>
                  <li><a href="#"style="color: rgb(39, 240, 20);" >Testimonials</a></li>
              </ul>
          </div>

          <!-- Column for Useful links section -->
          <div class="col-lg-3 col-md-6 col-sm-6" >
              <h5>Useful links</h5>
              <ul class="list-unstyled">
                  <li><a href="#" style="color: rgb(39, 240, 20);">FAQ</a></li>
                  <li><a href="#" style="color: rgb(39, 240, 20);">Privacy policy</a></li>
                  <li><a href="#"style="color: rgb(39, 240, 20);" >Terms and conditions</a></li>
                  <li><a href="#"style="color: rgb(39, 240, 20);">Contact us</a></li>
              </ul>
          </div>

          <!-- Column for Follow us section -->
          <div class="col-lg-3 col-md-6 col-sm-6">
              <h5>Follow us</h5>
              <ul class="list-unstyled social-links">
                  <li><a href="#"style="color: rgb(39, 240, 20);" ><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"style="color: rgb(39, 240, 20);" ><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"style="color: rgb(39, 240, 20);" ><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"style="color: rgb(39, 240, 20);" ><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
          </div>

          <!-- Column for Newsletter section -->
          <div class="col-lg-3 col-md-6 col-sm-6">
              <h5>Newsletter</h5>
              <form action="#" method="post">
                  <div class="form-group">
                      <!-- Input field for email address -->
                      <input type="email" class="form-control" placeholder="Enter your email">
                      <!-- Button to submit the form -->
                      <button type="submit" class="btn btn-primary">Subscribe</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
      <script src="{% static 'scripts/script.js' %}"></script>     
</body>
</html>
